Exception encountered: #<LoadError: cannot load such file -- /Users/qhenkart/workspace/hartlsampleapp/with invalid information>
backtrace:
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `block in load'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:214:in `load_dependency'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/activesupport-4.0.2/lib/active_support/dependencies.rb:223:in `load'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.14.7/lib/rspec/core/configuration.rb:896:in `block in load_spec_files'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.14.7/lib/rspec/core/configuration.rb:896:in `each'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.14.7/lib/rspec/core/configuration.rb:896:in `load_spec_files'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/rspec-core-2.14.7/lib/rspec/core/command_line.rb:22:in `run'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/qhenkart/.rvm/gems/ruby-2.0.0-p247/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/Users/qhenkart/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/Users/qhenkart/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/Users/qhenkart/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/Users/qhenkart/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/Users/qhenkart/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
